# springboot-grpc-starter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
demo-hello-client/: build.gradle
demo-hello-client/src/main/kotlin/com/github/fj/springGrpc/demo/: Client.kt
demo-hello-protocol/: hello.proto
demo-hello-server/: build.gradle
demo-hello-server/src/main/kotlin/com/github/fj/springGrpc/demo/: Application.kt
demo-hello-server/src/main/kotlin/com/github/fj/springGrpc/demo/appconfig/: GrpcServerConfigImpl.kt
demo-hello-server/src/main/kotlin/com/github/fj/springGrpc/demo/interceptor/: RequestLoggingInterceptor.kt
demo-hello-server/src/main/kotlin/com/github/fj/springGrpc/demo/service/: HelloServiceImpl.kt
demo-hello-server/src/main/proto/: hello.proto
demo-hello-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/kotlin/com/github/fj/springGrpc/: GrpcServerBootstrap.kt  GrpcServerRunner.kt  RunnerConfig.kt  type-aliases.kt
lib/src/main/kotlin/com/github/fj/springGrpc/annotation/: GrpcInterceptor.kt  GrpcService.kt
lib/src/main/kotlin/com/github/fj/springGrpc/config/: GrpcServerConfig.kt
