buildscript {
    ext {
        version_target_jvm = 1.8
        version_kotlin = "1.3.72"
        version_springBoot = "2.3.0.RELEASE"

        version_protobuf_plugin = "0.8.10"
        version_protobuf = "3.10.1"
        version_grpc = "1.25.0"
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-release" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        // https://kotlinlang.org/docs/reference/compiler-plugins.html
        classpath "org.jetbrains.kotlin:kotlin-allopen:$version_kotlin"

        classpath "org.springframework.boot:spring-boot-gradle-plugin:$version_springBoot"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$version_protobuf_plugin"
    }
}

group "com.github.fj"
version "1.0"
